
#config do banco

#DATABASE_TYPE=postgres
#DATABASE_HOST=localhost
#DATABASE_PORT=5432
#DATABASE_NAME=foodbook
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=pkt6337311

#config do banco no Heroku

DATABASE_URL=postgres://phedxikbxfvbtx:11d2e52a74f7c0be4f9d6e329df2679b5f41a0a01a43fb5ebd67c7db043b8ada@ec2-3-231-69-204.compute-1.amazonaws.com:5432/d3nem2ave0gnsa
DATABASE_HOST=ec2-3-231-69-204.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d3nem2ave0gnsa
DATABASE_USERNAME=phedxikbxfvbtx
DATABASE_PASSWORD=11d2e52a74f7c0be4f9d6e329df2679b5f41a0a01a43fb5ebd67c7db043b8ada

